
{
  "files": [
    "aws-01.md",
    "aws-02.md",
    "aws-03.md",
    "aws-04.md",
    "aws-05.md",
    "aws-06.md",
    "aws-07.md",
    "aws-08.md",
    "aws-09.md",
    "aws-10.md",
    "aws-10b.md",
    "aws-11.md",
    "aws-12.md",    
    "aws-13.md",
    "aws-14.md"
  ]
}
