{
  "files": [
    {
      "filename": "abacus-fable51.md",
      "originalPath": "abacus-fable51.md"
    },
    {
      "filename": "abacus-gpt6astra-high.md",
      "originalPath": "abacus-gpt6astra-high.md"
    },
    {
      "filename": "abacus-mimo26pro.md",
      "originalPath": "abacus-mimo26pro.md"
    },
    {
      "filename": "abacus-muse13.md",
      "originalPath": "abacus-muse13.md"
    },
    {
      "filename": "antigrav-gemini38flash.md",
      "originalPath": "antigrav-gemini38flash.md"
    },
    {
      "filename": "cc-deepseekv4pro0813-automate_guide.md",
      "originalPath": "cc-deepseekv4pro0813-automate_guide.md"
    },
    {
      "filename": "cc-deepseekv4pro0813-game_guide.md",
      "originalPath": "cc-deepseekv4pro0813-game_guide.md"
    },
    {
      "filename": "cc-deepseekv4pro0813.md",
      "originalPath": "cc-deepseekv4pro0813.md"
    },
    {
      "filename": "cc-glm53-greenfield.md",
      "originalPath": "cc-glm53-greenfield.md"
    },
    {
      "filename": "cc-qwen38max-greenfield.md",
      "originalPath": "cc-qwen38max-greenfield.md"
    },
    {
      "filename": "claude-opus55high.md",
      "originalPath": "claude-opus55high.md"
    },
    {
      "filename": "claude-sonnet5max.md",
      "originalPath": "claude-sonnet5max.md"
    },
    {
      "filename": "genspark-gpt6astra_v1.md",
      "originalPath": "genspark-gpt6astra_v1.md"
    },
    {
      "filename": "genspark-gpt6astra_v2.md",
      "originalPath": "genspark-gpt6astra_v2.md"
    },
    {
      "filename": "genspark-gpt6sol.md",
      "originalPath": "genspark-gpt6sol.md"
    },
    {
      "filename": "genspark-grok47.md",
      "originalPath": "genspark-grok47.md"
    },
    {
      "filename": "genspark-kimik3.md",
      "originalPath": "genspark-kimik3.md"
    },
    {
      "filename": "genspark-nemotron3ultra.md",
      "originalPath": "genspark-nemotron3ultra.md"
    },
    {
      "filename": "genspark-opus55green.md",
      "originalPath": "genspark-opus55green.md"
    },
    {
      "filename": "grok-expert_bsh.md",
      "originalPath": "grok-expert_bsh.md"
    },
    {
      "filename": "selfhost_shortlist.md",
      "originalPath": "selfhost_shortlist.md"
    },
    {
      "filename": "web-kimik3high-agsw.md",
      "originalPath": "web-kimik3high-agsw.md"
    },
    {
      "filename": "web-kimik3high.md",
      "originalPath": "web-kimik3high.md"
    },
    {
      "filename": "web-magicapromax.md",
      "originalPath": "web-magicapromax.md"
    },
    {
      "filename": "web-muse11.md",
      "originalPath": "web-muse11.md"
    },
    {
      "filename": "web-qwen38max.md",
      "originalPath": "web-qwen38max.md"
    }
  ]
}
