{
  "files": [
    {
      "filename": "cooly-project-plan-v1.md",
      "originalPath": "cooly-project-plan-v1.md"
    },
    {
      "filename": "cooly-project-plan-v2.md",
      "originalPath": "cooly-project-plan-v2.md"
    }
  ]
}
