{
  "files": [
    {
      "filename": "README.md",
      "originalPath": "README.md"
    },
    {
      "filename": "lessons/L0-meta.md",
      "originalPath": "lessons/L0-meta.md"
    },
    {
      "filename": "lessons/L1-server-foundations.md",
      "originalPath": "lessons/L1-server-foundations.md"
    },
    {
      "filename": "lessons/L2-git-repo.md",
      "originalPath": "lessons/L2-git-repo.md"
    },
    {
      "filename": "lessons/L3-dev-environments.md",
      "originalPath": "lessons/L3-dev-environments.md"
    },
    {
      "filename": "lessons/L4-pipeline-port.md",
      "originalPath": "lessons/L4-pipeline-port.md"
    },
    {
      "filename": "lessons/L5-capture-module.md",
      "originalPath": "lessons/L5-capture-module.md"
    },
    {
      "filename": "lessons/L6-orchestrator.md",
      "originalPath": "lessons/L6-orchestrator.md"
    },
    {
      "filename": "lessons/L7-dashboard.md",
      "originalPath": "lessons/L7-dashboard.md"
    },
    {
      "filename": "lessons/L8-systemd-tunnel.md",
      "originalPath": "lessons/L8-systemd-tunnel.md"
    },
    {
      "filename": "lessons/L9-apache-tls.md",
      "originalPath": "lessons/L9-apache-tls.md"
    },
    {
      "filename": "lessons/L10-cicd.md",
      "originalPath": "lessons/L10-cicd.md"
    },
    {
      "filename": "lessons/L11-rehearse.md",
      "originalPath": "lessons/L11-rehearse.md"
    },
    {
      "filename": "lessons/L12-backups-observability.md",
      "originalPath": "lessons/L12-backups-observability.md"
    },
    {
      "filename": "lessons/L13-ebay-wall-handling.md",
      "originalPath": "lessons/L13-ebay-wall-handling.md"
    },
    {
      "filename": "lessons/L14-auth-phase-a.md",
      "originalPath": "lessons/L14-auth-phase-a.md"
    },
    {
      "filename": "lessons/L15-replay-debugging.md",
      "originalPath": "lessons/L15-replay-debugging.md"
    },
    {
      "filename": "lessons/L16-vertical-scale.md",
      "originalPath": "lessons/L16-vertical-scale.md"
    },
    {
      "filename": "lessons/L17-multi-vm.md",
      "originalPath": "lessons/L17-multi-vm.md"
    },
    {
      "filename": "lessons/L18-security-hardening.md",
      "originalPath": "lessons/L18-security-hardening.md"
    },
    {
      "filename": "lessons/L19-incident-response.md",
      "originalPath": "lessons/L19-incident-response.md"
    },
    {
      "filename": "lessons/L20-handoff.md",
      "originalPath": "lessons/L20-handoff.md"
    },
    {
      "filename": "lessons/L21-demo-talk-track.md",
      "originalPath": "lessons/L21-demo-talk-track.md"
    }
  ]
}
